body {
  margin: 0px;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

.body-container {
  position: relative;
  display: block;
  width: 100vw;
}

.max-screen-height {
  height: 100vh;
}

.container {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9e9e9;
}

.card-radius {
  border-radius: 12;
}

.form-body {
  padding: 1rem;
}

.margin-t-xs {
  margin-top: .475rem !important;
}

.margin-r-xs {
  margin-right: .475rem !important;
}

.margin-l-xs {
  margin-left: .475rem !important;
}

.margin-y-xs {
  margin-top: .475rem !important;
  margin-bottom: .475rem !important;
}

.margin-x-sm {
  margin-right: .875rem !important;
  margin-left: .875rem !important;
}

.margin-t-sm {
  margin-top: .875rem !important;
}

.margin-b-sm {
  margin-bottom: .875rem !important;
}

.margin-y-sm {
  margin-top: .875rem !important;
  margin-bottom: .875rem !important;
}

.margin-y-md {
  margin-top: 1.2rem !important;
  margin-bottom: 1.2rem !important;
}

.align-middle {
  align-self: center;
}


.navbar {
  align-items: center;
  background-color: #ffffffbe;
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  z-index: 10;
  height: 56px;
}

.left-side-navbar {
  position: relative;
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 14px;
}

.right-side-navbar {
  position: relative;
  display: flex;
  width: 30%;
  padding: 8px 14px;
  align-items: center;
  justify-content: flex-end;
}

.details-container {
  position: relative;
  padding: 56px 20px 0px 20px;
  display: flex;
  width: 50%;
  /* justify-content: center; */
  /* overflow: auto; */
  height: 100%;
  z-index: 2;
  margin: auto;
}

.details-container-body {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: auto;
  height: 100%;
  padding: 5px 20px 20px 20px;
  z-index: 2;
}

.list-container {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: auto;
  height: 100%;
  padding: 56px 20px 20px 20px;
  z-index: 2;
}

.cards {
  cursor: pointer !important;
}

.modal-ui {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #0000003c;
  margin: auto
}

.modal-body {
  position: relative;
  display: block;
  max-height: 400px;
  width: 600px;
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 20px;
}

.form-group {
  position: relative;
  display: flex;
}

.modal-actions.between {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.modal-action.start {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.modal-action.end {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}

.text-area {
  padding: 18.5px 14px;
  font: "Roboto", "Helvetica", "Arial", sans-serif !important;
  font-size: 1rem !important;
  border-color: rgba(0, 0, 0, 0.23) !important;
  border-radius: 4px;
}

.text-area:hover {
  border-color: rgba(0, 0, 0, 1) !important;
}

.text-small {
  font-size: .775rem !important;
}

.list-body {
  max-width: 50%;
  min-width: 600px;
}

.list-items {
  position: relative;
  display: flex;
}